
server.port=8080

# spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

# DB config
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ArtistasDB
spring.datasource.username=postgres
spring.datasource.password=0608
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
